# master-aiplane-project

./: .gitignore  pom.xml
airplane/: pom.xml
repositories/: pom.xml
repositories/jpa/: pom.xml
repositories/jpa/src/main/java/ru/sfedu/repositories/jpa/: Constant.java
repositories/jpa/src/main/java/ru/sfedu/repositories/jpa/api/: CrudRepository.java  Repository.java
repositories/jpa/src/main/java/ru/sfedu/repositories/jpa/impl/: CrudRepositoryImpl.java  RepositoryImpl.java
repositories/jpa/src/test/java/ru/sfedu/repositories/jpa/: Instance.java  TestEntityRepositoryTest.java
repositories/jpa/src/test/java/ru/sfedu/repositories/jpa/entity/: TestEntity.java
repositories/jpa/src/test/java/ru/sfedu/repositories/jpa/repository/: TestEntityRepository.java
repositories/jpa/src/test/java/ru/sfedu/repositories/jpa/repository/impl/: TestEntityRepositoryImpl.java
repositories/mongodb/: pom.xml
repositories/mongodb/src/main/java/ru/sfedu/repositories/mongodb/: Constant.java
repositories/mongodb/src/main/java/ru/sfedu/repositories/mongodb/api/: MongoRepository.java
repositories/mongodb/src/main/java/ru/sfedu/repositories/mongodb/impl/: MongoRepositoryImpl.java
repositories/mongodb/src/main/java/ru/sfedu/repositories/mongodb/utils/: MongoUtil.java
repositories/mongodb/src/main/resources/: log4j2.properties
repositories/mongodb/src/test/java/ru/sfedu/repositories/mongodb/: Instance.java  TestEntityRepositoryTest.java
repositories/mongodb/src/test/java/ru/sfedu/repositories/mongodb/entity/: TestEntity.java
repositories/mongodb/src/test/java/ru/sfedu/repositories/mongodb/repository/: TestEntityRepository.java
repositories/mongodb/src/test/java/ru/sfedu/repositories/mongodb/repository/impl/: TestEntityRepositoryImpl.java
repositories/redis/: pom.xml
repositories/redis/src/main/java/ru/sfedu/repositories/redis/api/: RedisRepository.java
repositories/redis/src/main/java/ru/sfedu/repositories/redis/impl/: RedisRepositoryImpl.java
repositories/redis/src/test/java/ru/sfedu/repositories/redis/: Instance.java  TestEntityRepositoryTest.java
repositories/redis/src/test/java/ru/sfedu/repositories/redis/entity/: TestEntity.java
repositories/redis/src/test/java/ru/sfedu/repositories/redis/repository/: TestEntityRepository.java
repositories/redis/src/test/java/ru/sfedu/repositories/redis/repository/impl/: TestEntityRepositoryImpl.java
